{
  "name": "hudzhal/geoserv2",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "vovan",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hillel\\GeoService2\\": "./src"
    }
  },
  "require": {
    "geoip2/geoip2": "~2.0",
    "hudzhal/geointerface": "dev-main"
  }
}
